# MirrorSwipeBack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gifshow/yxcorp/com/kwaibutaswipeback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumaxiong/: MainActivity.java  NextPageActivity.java
app/src/main/java/gifshow/yxcorp/com/kwaibutaswipeback/: MainActivity.java  NextPageActivity.java
app/src/main/java/gifshow/yxcorp/com/kwaibutaswipeback/utils/: ScreenUtils.java
app/src/main/java/gifshow/yxcorp/com/kwaibutaswipeback/view/: SwipeBackFrameLayout.java
app/src/main/res/layout/: moudle_activity_main.xml  moudle_activity_next_page.xml  swipe_back.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gifshow/yxcorp/com/kwaibutaswipeback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mirror-swipeback-layout/: build.gradle
mirror-swipeback-layout/src/androidTest/java/gifshow/yxcorp/com/mirrorswipebacklayout/: ExampleInstrumentedTest.java
mirror-swipeback-layout/src/main/: AndroidManifest.xml
mirror-swipeback-layout/src/main/java/com/kumaxiong/: MirrorSwipe.kt  MirrorSwipeBack.java  MirrorSwipeBackLayout.java
mirror-swipeback-layout/src/main/res/values/: mirror_attr.xml  strings.xml
mirror-swipeback-layout/src/test/java/gifshow/yxcorp/com/mirrorswipebacklayout/: ExampleUnitTest.java
